VITE_SUPABASE_URL=https://tzrdszzjafdwkioyhzht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cmRzenpqYWZkd2tpb3loemh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzQ0OTIsImV4cCI6MjA3MzExMDQ5Mn0.lbwIHmybymmeomifmKuteWQ1PlSd2IiyKh7AUkWGDeE
